# learningSpringMvc

./: pom.xml
src/main/java/com/learningApp/: WelcomeController.java
src/main/java/com/learningApp/api/: ApiError.java  ApiExceptionHandler.java  BookResource.java  BookResourceNotFoundException.java  BookResourceQuery.java  BooksRestController.java
src/main/java/com/learningApp/app/: AccountController.java  AccountCreateForm.java  ELController.java  EchoController.java  EchoForm.java  LegacyController.java  WelcomeController.java
src/main/java/com/learningApp/config/: AppConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/learningApp/domain/service/: BookService.java
src/main/webapp/WEB-INF/: include.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/account/: createResult.jsp  index.jsp
src/main/webapp/WEB-INF/echo/: input.jsp
src/main/webapp/WEB-INF/legacy/: index.jsp
src/main/webapp/WEB-INF/views/account/: createForm.jsp  createResult.jsp
src/main/webapp/WEB-INF/views/echo/: input.jsp  output.jsp
src/main/webapp/WEB-INF/views/el/: index.jsp
src/main/webapp/WEB-INF/views/templates/: index.html
